GUI/Cluster/Cluster/MainWindow.xaml

<Window Name="window" x:Class="Cluster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cluster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#333333">
    <Grid>
        <!-- Buttons -->
        <Button x:Name="headlightsButton" Content="Headlights: Off" Margin="10,10,641,364" FontSize="18"></Button>
        <Button x:Name="seatbeltButton" Content="Seatbelt: Unbuckled" Margin="10,80,641,268" FontSize="18"></Button>

        <!-- Labels -->
        <Label Name="speedLabel"  Content="0 km/h" FontSize="18" Margin="619,368,55,10" RenderTransformOrigin="0.5,0.5"/>

        <!-- Sliders -->
        <Slider x:Name="speedSlider" Minimum="0" Maximum="250" Value="0" Margin="179,366,179,18" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <!-- Images -->
        <Image Name="bulbLeft"  HorizontalAlignment="Left" Height="70" Margin="338,-6,0,0" VerticalAlignment="Top" Width="70" Source="C:/2.png"/>
        <Image x:Name="bulbRight"  HorizontalAlignment="Left" Height="70" Margin="408,-6,0,0" VerticalAlignment="Top" Width="70" Source="C:/2.png"/>
        <Image Name="seatbelt"  HorizontalAlignment="Left" Height="60" Margin="377,80,0,0" VerticalAlignment="Top" Width="54" Source="C:/seatbelt_unbuckled.png"/>
        <Image Name="speedometer_bg" HorizontalAlignment="Left" Height="168" Margin="322,217,0,0" VerticalAlignment="Top" Width="168" Source="C:/speedometer_bg.png"/>
        <Image Name="speedometer_arrow" RenderTransformOrigin=".5,.95" HorizontalAlignment="Left" Height="56" Margin="400,261,0,0" VerticalAlignment="Top" Width="56" Source="C:/speedometer_arrow.png"/>
    </Grid>
</Window>
